vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|09 Jun 2008 09:54:50 -0000
vti_author:SR|PC1\\Business
vti_modifiedby:SR|PC1\\Business
vti_nexttolasttimemodified:TW|09 Jun 2008 09:54:50 -0000
vti_timecreated:TR|09 Jun 2008 12:37:52 -0000
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|
vti_syncwith_localhost\\m\:\\a - our websites\\cbpr - this one/m\:/a - our websites/cbpr - this one:TW|09 Jun 2008 09:54:50 -0000
vti_cacheddtm:TX|09 Jun 2008 12:37:52 -0000
vti_filesize:IR|22
vti_syncwith_localhost\\m\:\\2 - our websites\\1 - main websites\\cl - this one/m\:/2 - our websites/1 - main websites/cl - this one:TW|09 Jun 2008 09:54:50 -0000
