@font-face {
  font-family: "poppins";
  src: url(/fonts/poppins/Poppins-Regular.woff) format(woff);
  font-weight: 400;
}
@font-face {
  font-family: "poppins";
  src: url(/fonts/poppins/Poppins-Medium.woff) format(woff);
  font-weight: 500;
}
@font-face {
  font-family: "poppins";
  src: url(/fonts/poppins/Poppins-SemiBold.ttf) format(ttf);
  font-weight: 600;
}
@font-face {
  font-family: "poppins";
  src: url(/fonts/poppins/Poppins-Bold.woff) format(woff);
  font-weight: 700;
}
@font-face {
  font-family: "Lucida Handwriting";
  src: url(/fonts/lucida-handwriting/LucidaHandwriting-Italic.woff) format(woff);
}

/*Reeboot CSS*/
*, ::after, ::before {
  box-sizing: border-box;
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
ol ol, ol ul, ul ol, ul ul {
  margin-bottom: 0;
}
dl, ol, ul {
  margin-top: 0;
  margin-bottom: 1rem;
}
b, strong {
    font-weight: 500;
}
figure {
  margin: 0 0 1rem;
}
.h3, h3 {
  font-size: 1.75rem;
}
button, input {
  overflow: visible;
}
button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
[type=reset], [type=submit], button, html [type=button] {
  appearance: button;
}

/*Reeboot CSS Ends*/

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  background-image: url("_a_images/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  overflow-x: hidden;
  transition: all 200ms linear;
}
html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  color: #000 !important;
  background-color: #fff;
  text-align: center;
}
p:not(:last-of-type){
  margin-bottom: 1em;
}
p {
  color: #000 !important;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  margin: 0;
  padding: 1px 5px 6px 5px;
  text-align: left;
}
.overlay {
  background: rgb(0, 0, 0);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.295) 0%, rgba(0, 0, 0, 0) 100%);
}
.text-center {
  text-align: center !important;
}
.text-left {
  text-align: left !important;
}
/* Navbar Css */

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.navigation-bar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.bg-light {
  background-color: white !important;
}
.start-header {
  opacity: 1;
  transform: translateY(0);
  padding: 18px 0;
  box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
}
.start-header.scroll-on {
  box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
  padding: 10px 0;
}
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}
.navbar>.container,
.navbar>.container-fluid {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.navbar {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 !important;
  padding-right: 5% !important;
  padding-left: 5% !important;
}
.navbar-brand {
  display: inline-block;
  padding-top: .3125rem;
  padding-bottom: .3125rem;
  margin-right: 1rem;
  line-height: inherit;
  white-space: nowrap;
  font-size: 21px;
  color: rgba(0, 0, 0, .9);
}
.navbar-toggler {
  font-size: 1.25rem;
  border: 1px solid transparent;
  padding: 0;
  line-height: 1;
  background-color: transparent;
  color: rgba(0, 0, 0, .5);
}
.navbar-toggler:not(:disabled):not(.disabled) {
  cursor: pointer;
}
.navbar-toggler:active,
.navbar-toggler:focus {
  outline: none;
}
.navbar-light .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  position: relative;
  border-bottom: 1px solid #000;
  transition: all 300ms linear;
  display: inline-block;
  vertical-align: middle;
  background: no-repeat center center;
  background-size: 100% 100%;
}
.navbar-light .navbar-toggler-icon:after,
.navbar-light .navbar-toggler-icon:before {
  width: 24px;
  position: absolute;
  height: 1px;
  background-color: #000;
  top: 0;
  left: 0;
  content: "";
  z-index: 2;
  transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after {
  top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  border-color: transparent;
}
.navbar-collapse {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-align: center;
  align-items: center;
}
.collapse:not(.show) {
  display: none;
}
.navbar-nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.nav-item {
  position: relative;
  transition: all 200ms linear;
  margin-left: 1.5rem;
}
.nav-item:after {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  content: "";
  background-color: #111;
  opacity: 0;
  transition: all 200ms linear;
}
.nav-item:hover:after {
  bottom: 0;
  opacity: 1;
}
.nav-item.active:hover:after {
  opacity: 0;
}
.nav-link {
  position: relative;
  padding: 5px 5px;
  display: inline-block;
  color: #212121 !important;
  font-weight: 500;
  transition: all 200ms linear;
}
.nav-item:hover .nav-link {
  color: #fea855 !important;
}
.nav-item.active .nav-link {
  color: #fea855 !important;
  font-weight: 500;
}
.nav-link.disabled {
  color: #6c757d;
}
/*>>>>>>>>>>>>>>>>Padding classess and column classes<<<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>>>Padding classess<<<<<<<<<<<<<<<<*/
.mt-5,.my-5 {
  margin-top: 3rem !important
}
.mb-5,.my-5 {
  margin-bottom: 3rem !important
}
.py-3,.pb-3 {
  padding-bottom: 1rem !important;
}
.py-3,.pt-3 {
  padding-top: 1rem !important;
}
.pb-5, .py-5 {
padding-bottom: 3rem!important;
}
.pt-5, .py-5 {
padding-top: 3rem!important;
}
.pt-4,.py-4 {
  padding-top: 1.5rem !important
}
.pb-4,.py-4 {
  padding-bottom: 1.5rem !important
}
.mt-auto,.my-auto {
  margin-top: auto !important
}
.mb-auto,.my-auto {
  margin-bottom: auto !important
}
.ml-auto,.mx-auto {
  margin-left: auto !important
}
.pl-4, .px-4 {
  padding-left: 1.5rem !important
}
/*>>>>>>>>>>>>>>>>Padding classess<<<<<<<<<<<<<<<<*/
/*>>>>>>>>>>>>>>>>Padding classess<<<<<<<<<<<<<<<<*/
/* Navbar Css Ends*/


/*Hero Banner Css*/

.full-height {
  height: 390px;
}
.section {
  position: relative;
  width: 100%;
  display: block;
}
.absolute-center {
  position: absolute;
  top: 35%;
  left: 0;
  width: fit-content;
  z-index: 20;
  right: 0;
  margin: 0 auto;
}
.absolute-center h1 {
  font-size: 70px;
  line-height: 1.2;
  font-weight: 600;
  text-align: center;
}
.absolute-center p {
  text-align: center;
  padding-top: 10px;
  opacity: 1;
  transition: all 300ms linear;
  transition-delay: 1700ms;
  width: 100%;
}
.absolute-center .para-before {
  font-size: 35px;
  width: 100%;
}
h1 span {
  display: inline-block;
  transition: all 300ms linear;
  opacity: 1;
  transform: translate(0);
}
.hero-banner-animated p {
  opacity: 0;
  transform: translateY(40px);
  transition-delay: 1700ms;
}

.heading-word-wrap {
  display: inline-block;

}
/* .heading-word-wrap:not(:last-of-type){
  margin-right: 10px;
} */

.hero-banner-animated h1 span:nth-child(1) {
  opacity: 0;
  transform: translateY(-20px);
}

.hero-banner-animated h1 span:nth-child(2) {
  opacity: 0;
  transform: translateY(-30px);
}

.hero-banner-animated h1 span:nth-child(3) {
  opacity: 0;
  transform: translateY(-50px);
}

.hero-banner-animated h1 span:nth-child(4) {
  opacity: 0;
  transform: translateY(-10px);
}

.hero-banner-animated h1 span:nth-child(5) {
  opacity: 0;
  transform: translateY(-50px);
}

.hero-banner-animated h1 span:nth-child(6) {
  opacity: 0;
  transform: translateY(-20px);
}

.hero-banner-animated h1 span:nth-child(7) {
  opacity: 0;
  transform: translateY(-40px);
}

.hero-banner-animated h1 span:nth-child(8) {
  opacity: 0;
  transform: translateY(-10px);
}

.hero-banner-animated h1 span:nth-child(9) {
  opacity: 0;
  transform: translateY(-30px);
}

.hero-banner-animated h1 span:nth-child(10) {
  opacity: 0;
  transform: translateY(-20px);
}

.hero-banner-animated h1 span:nth-child(11) {
  opacity: 0;
  transform: translateY(-30px);
}

.hero-banner-animated h1 span:nth-child(12) {
  opacity: 0;
  transform: translateY(-10px);
}

.hero-banner-animated h1 span:nth-child(13) {
  opacity: 0;
  transform: translateY(-30px);
}

.hero-banner-animated h1 span:nth-child(14) {
  opacity: 0;
  transform: translateY(-10px);
}

.hero-banner-animated h1 span:nth-child(15) {
  opacity: 0;
  transform: translateY(-20px);
}

.hero-banner-animated h1 span:nth-child(16) {
  opacity: 0;
  transform: translateY(-30px);
}

.hero-banner-animated h1 span:nth-child(17) {
  opacity: 0;
  transform: translateY(-10px);
}

.hero-banner-animated h1 span:nth-child(18) {
  opacity: 0;
  transform: translateY(-30px);
}

.hero-banner-animated h1 span:nth-child(19) {
  opacity: 0;
  transform: translateY(-20px);
}

.hero-banner-animated h1 span:nth-child(20) {
  opacity: 0;
  transform: translateY(-10px);
}

.hero-banner-animated h1 span:nth-child(21) {
  opacity: 0;
  transform: translateY(-30px);
}

.hero-banner-animated h1 span:nth-child(22) {
  opacity: 0;
  transform: translateY(-20px);
}

.hero-banner-animated h1 span:nth-child(23) {
  opacity: 0;
  transform: translateY(-30px);
}

h1 span:nth-child(1) {
  transition-delay: 1000ms;
}

h1 span:nth-child(2) {
  transition-delay: 700ms;
}

h1 span:nth-child(3) {
  transition-delay: 900ms;
}

h1 span:nth-child(4) {
  transition-delay: 800ms;
}

h1 span:nth-child(5) {
  transition-delay: 1000ms;
}

h1 span:nth-child(6) {
  transition-delay: 700ms;
}

h1 span:nth-child(7) {
  transition-delay: 900ms;
}

h1 span:nth-child(8) {
  transition-delay: 800ms;
}

h1 span:nth-child(9) {
  transition-delay: 600ms;
}

h1 span:nth-child(10) {
  transition-delay: 700ms;
}

h1 span:nth-child(11) {
  transition-delay: 1300ms;
}

h1 span:nth-child(12) {
  transition-delay: 1500ms;
}

h1 span:nth-child(13) {
  transition-delay: 1400ms;
}

h1 span:nth-child(14) {
  transition-delay: 1200ms;
}

h1 span:nth-child(15) {
  transition-delay: 1450ms;
}

h1 span:nth-child(16) {
  transition-delay: 700ms;
}

h1 span:nth-child(17) {
  transition-delay: 1200ms;
}

h1 span:nth-child(18) {
  transition-delay: 1050ms;
}

h1 span:nth-child(19) {
  transition-delay: 1100ms;
}

h1 span:nth-child(20) {
  transition-delay: 800ms;
}

h1 span:nth-child(21) {
  transition-delay: 1000ms;
}

h1 span:nth-child(22) {
  transition-delay: 900ms;
}

h1 span:nth-child(23) {
  transition-delay: 1200ms;
}
.social-icons {
  position: relative;
  top: calc(100% - 10px);
  margin: 18px auto 0;
  padding-top: 40px;
}
.social-icons ul,.contact-icons {
  list-style: none;
  padding-left: 0;
}
.contacts-header li {
  display: inline;
  margin: 0 15px;
}
.contacts-header span {
  color: white;
}
.contact-icons {
  text-align: center;
  padding: 0px;
  margin: 0;
}
.contact-icons a {
  font-size: 17px;
  display: inline-flex;
  align-items: center;
}
.contacts-bottom-of-main-text .contact-icons {
  padding: 30px 0 0 0;
}
.contacts-bottom-of-main-text li{
  margin: 15px 0;
}
.contact-icons li img {
  width: 27px;
  margin-right: 15px;
}
.contacts-bottom-of-main-text span {
  color: black;
}
/*Hero Banner Css*/




/*Content Body Css*/
.body-content .container-fluid {
  padding-right: 5%;
  padding-left: 5%;
}
.content-area {
  padding: 3% 6%;
  background-color: #fff;
}
.content-area .signature {
  font-family: "Lucida Handwriting";
  font-size: 32px;
  background: none;
}
.content-area .direction a {
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
}
.about-lynda .profile img {
  width: 220px;
  margin: 0 auto;
}
.img-fluid {
  width: 100% !important;
}
.grid figure {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin: 0;
}
.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
}
.grid figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.grid figure figcaption{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.grid figure h2 {
  word-spacing: -0.15em;
  font-weight: 400;
  padding: 30% 0 15px 0;
  margin: 0;
  line-height: 1.2;
}
.grid figure h2 span {
  font-weight: 800;
}
figure.effect-roxy p {
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px, 0, 0);
  transform: translate3d(-10px, 0, 0);
  letter-spacing: 1px;
  font-size: 68.5%;
  margin: 0;
}
figure.effect-roxy {
  background: -webkit-linear-gradient(45deg, #f78c00 0%, #000000 100%);
  background: linear-gradient(45deg, #f78c00 0%, #000000 100%);
}
figure.effect-roxy img {
  max-width: none;
  width: -webkit-calc(100% + 60px);
  width: calc(100% + 60px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-50px, 0, 0);
  transform: translate3d(-50px, 0, 0);
}
figure.effect-roxy figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  border: 1px solid #fff;
  content: "";
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-20px, 0, 0);
  transform: translate3d(-20px, 0, 0);
}
figure.effect-roxy figcaption {
  padding: 3em;
  text-align: left;
}
figure.effect-roxy:hover img {
  opacity: 0.7;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
figure.effect-roxy:hover figcaption::before,
figure.effect-roxy:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.w-100{
  width: 100% !important;
}
/*Image boxes Css*/

.testimonial-text h1{
  font-size: 20px;
}
.list-style-none {
  list-style-type: none;
  padding: 0 !important;
}
.text-content .testimonial-text .fixed-image {
  background: url("_a_images/what-others-have-said.jpg") center no-repeat fixed;   
  overflow-x: hidden;
  height: 300px;
  transition: all 200ms linear;  
  display: flex;
  align-items: center; 
  justify-content: center;                        
}
.img-float{
  margin: 10px 0 10px 10px;
}
/*Content Body Css*/


/*Contact CSS*/
.d-flex {
  display: -ms-flexbox !important;
  display: flex !important
}
.justify-content-center {
  -ms-flex-pack: center !important;
  justify-content: center !important
}
.form-area h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.3;
  margin: 0;
}
.body-content.contact-page .container-fluid {
  padding-right: 20%;
  padding-left: 20%;
}
.form-group {
  margin-bottom: 1rem;
}
.form-control {
  color: #495057;
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  margin: 0;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-control:focus {
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
}
input, textarea {
  width: 100%;
}
label.error, label[id*="error"] {
  color: #ff0000;
}
span#errorCaptureMesg {
  line-height: 4.3;
}
.recapthca{
  margin-bottom: 15px;
}
.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.btn {
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: all .15s ease-in-out;
}
.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}
.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.book-info h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 31px;
  font-weight: 700;
  text-transform: uppercase;
}

.book-info p {
  font-weight: 500;
  text-transform: capitalize;
}
.book-discrip {
  padding-left: 20%;
  padding-right: 20%;
}
.book-discrip h3 {
  font-size: 24px;
  line-height: 1.3;
  font-weight: 600;
}
/*Contact CSS*/


/* >>>>>>>>>> FOOTER <<<<<<<<<< */
.footer {
  padding-left: 5%;
  padding-right: 5%;
}
footer {
  background: #000;
  padding: 0 5px;
}
::selection {
  color: #fff;
  background-color: #fea855;
}

::-moz-selection {
  color: #fff;
  background-color: #fea855;
}

/* >>>>>>>>Column Classes And margin padding<<<<<<<<*/


.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px
}


.col,.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,
.col-8,.col-9,.col-auto,.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,
.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-auto,.col-md,
.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,
.col-md-8,.col-md-9,.col-md-auto,.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,
.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-auto,.col-xl,.col-xl-1,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-2,.col-xl-3,
.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}
.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%
}
.col-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: none
}
.col-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%
}
.col-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%
}
.col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%
}
.col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%
}
.col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%
}
.col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
}
.col-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%
}
.col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%
}
.col-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%
}
.col-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%
}
.col-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%
}
.col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%
}
.text-white {
  color: #fff !important
}
.mb-0{
  margin-bottom: 0 !important;
}

/* >>>>>>>>Column Classes And margin padding<<<<<<<<*/









/*respponsive Css*/
@media only screen and (min-width: 576px){
  .container {
    max-width: 540px;
  }
  .heading-word-wrap {
    letter-spacing: 3px;
  }
}

@media only screen and (min-width:768px) {
  .container {
    max-width: 720px;
  }
  ul.pt-md-0, ul.py-md-0 {
    padding-top: 0 !important;
  }
  ul.pb-md-0, ul.py-md-0 {
    padding-bottom: 0!important;
  }
  .pl-md-0, .px-md-0 {
    padding-left: 0 !important;
  }
  .ml-md-4, .mx-md-4 {
    margin-left: 1.5rem !important;
  }
}

@media (min-width:992px) {
  .container {
    max-width: 960px;
  }
  .navbar-expand-lg {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .navbar-expand-lg .navbar-toggler {
    display: none;
  }
  .navbar-expand-lg .navbar-collapse {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
  }
  .navbar-expand-lg .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-expand-lg .navbar-collapse {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu {
      position: absolute
  }
  .navbar-expand-lg > .container,
  .navbar-expand-lg > .container-fluid {
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu {
      position: absolute;
  }
  .col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-lg-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%
  }
}
@media (min-width: 1200px){
  .container {
    max-width: 1140px !important;
  }
  .absolute-center p {
    margin: 0 auto;
    width: 65%;
  }
  .col-xl-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}


@media (max-width: 1366px) {
  .nav-item {
    font-size: 14px;
    margin-left: 9px;
  }
  .absolute-center h1 {
    font-size: 45px;
  }
  figure.effect-roxy figcaption {
    padding: 2em !important;
  }
  .grid figure p {
    letter-spacing: 1px;
    font-size: 57.5%;
  }
  figure.effect-roxy h2 {
    padding: 5% 0 15px 0 !important;
    font-size: 20px;
  }
  footer p {
    font-size: 14px;
  }
  .ml-md-4,
  .mx-md-4 {
    margin-left: 8px !important;
  }
}
@media (max-width:991px) {
  .navbar-collapse {
    height: 0 !important;
    overflow-y: hidden;
    transition: height 0.2s ease-out;
  }
  .navbar-collapse.show {
    height: 286px !important;
  }
  .counselling-and-coaching-detail-content h1 {
    font-size: 22px;
    font-weight: 500;
  }
}
@media only screen and (max-width: 767px)  {
  .nav-item::after {
    display: none;
  }
  .nav-item::before {
    position: absolute;
    display: block;
    top: 17px;
    left: 0;
    width: 11px;
    height: 1px;
    content: "";
    border: none;
    background-color: #000;
  }
  .contacts-header li{
    margin: 10px 0;
  }
  .absolute-center .para-before {
    font-size: 25px;
    font-weight: 600;
    width: 100%;
  }
  .absolute-center h1 {
    width: 100%;
    font-size: 35px;
  }
  .content-area {
    padding: 8%;
  }
  .grid figure p {
    padding-left: 15px;
  }
  figure.effect-roxy h2 {
    padding-left: 15px !important;
    font-size: 28px;
  }
  .pt-5, .py-5 {
    padding-top: 1.5rem !important;
  }
  .social-icons li {
    display: block;
    padding: 0;
  }
}

@media(max-width: 576px){
  .absolute-center h1 {
    font-size: 30px;
  }
  .counselling-and-coaching-detail-content h1 {
    font-size: 25px;
  }
  figure.effect-roxy figcaption {
    padding: 2em 1em !important;
  }
  .testimonial-text p {
    font-size: 14px;
    padding: 0 10px;
  }
  .testimonial-text h1 {
    font-size: 20px;
    padding: 10px 20px 10px;
    line-height: 1.3;
  }
  .img-float{
    width: 100%;
  }
  .form-area h3, .book-discrip h3{
    font-size: 20px;
  }
  .body-content.contact-page .container-fluid {
    padding-right: 5%;
    padding-left: 5%;
  }
  .book-info h1 {
    font-size: 20px;
    font-weight: 700;
  }
  .w-xs-100{
    width: 100%;
  }
  .book-discrip{
    padding: 0;
  }
}









/* h1 {
  font-size: 2rem;
} */
/* .list-style-none{
  list-style-type: none;
  padding: 0 !important;
} */
/* .img-fluid.right {
  width: 40%;
  max-width: 140px;
  height: auto;
  float: right;
  text-align: right;
  margin-left: 6px;
  margin-bottom: 6px;
  margin-top: 6px;
} */










/* >>>>>>>>>> HERO BANNER <<<<<<<<<< */


/* .over-hide {
  overflow: hidden;
}
 */







/* .hero-banner-animated h1 span:nth-child(11) {
  opacity: 0;
  transform: translateY(30px);
}

.hero-banner-animated h1 span:nth-child(12) {
  opacity: 0;
  transform: translateY(50px);
}

.hero-banner-animated h1 span:nth-child(13) {
  opacity: 0;
  transform: translateY(20px);
}

.hero-banner-animated h1 span:nth-child(14) {
  opacity: 0;
  transform: translateY(30px);
}

.hero-banner-animated h1 span:nth-child(15) {
  opacity: 0;
  transform: translateY(50px);
}

.hero-banner-animated h1 span:nth-child(17) {
  opacity: 0;
  transform: translateY(40px);
}

.hero-banner-animated h1 span:nth-child(18) {
  opacity: 0;
  transform: translateY(50px);
}

.hero-banner-animated h1 span:nth-child(19) {
  opacity: 0;
  transform: translateY(40px);
}

.hero-banner-animated h1 span:nth-child(21) {
  opacity: 0;
  transform: translateY(20px);
} */



/* 


#switch,
#circle {
  cursor: pointer;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}

#switch {
  width: 60px;
  height: 8px;
  border: 2px solid #fea855;
  border-radius: 27px;
  background: #000;
  position: relative;
  display: block;
  margin: 0 auto;
  text-align: center;
  opacity: 1;
  transform: translate(0);
  transition: all 300ms linear;
  transition-delay: 1900ms;
}

.hero-banner-animated #switch {
  opacity: 0;
  transform: translateY(40px);
  transition-delay: 1900ms;
}

#circle {
  position: absolute;
  top: -11px;
  left: -13px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: #000;
}

.switched {
  border-color: #000 !important;
  background: #fea855 !important;
}

.switched #circle {
  left: 43px;
  box-shadow: 0 4px 4px rgba(26, 53, 71, 0.25), 0 0 0 1px rgba(26, 53, 71, 0.07);
  background: #fff;
} */

/* >>>>>>> MEDIA QUERY <<<<<<<<<< */
/* @media only screen and (max-width: 1024px) {
  
} */




/* >>>>>>>>>> MAIN CONTENT <<<<<<<<<< */




/* .about-lynda .cma img {
  width: 200px;
  display: table;
  margin: 0 auto;
} */


/* @media only screen and (max-width: 1366px) { */

  /* .about-lynda .profile img {
    width: 100%;
  }

  .about-lynda .cma img {
    width: 100%;
  } */
 
/* 
  .absolute-center h1 {
    font-size: 45px;
  } */


/* 
} */
/* @media screen and (min-width: 767px) {
  .my-5.py-5 {
    padding: 1px !important;
  }
}
		 */

/* @media only screen and (max-width: 767px) { */
  /* .absolute-center h1 {
    font-size: 50px;
  } */

  /* .absolute-center p {
    width: 500px;
  }

  .about-lynda .profile {
    margin-bottom: 8%;
    text-align: center;
  }
   */

  

  /* .absolute-center h1 {
    width: 100%;
    font-size: 35px;
  } */


/* 
  .absolute-center p {
    width: 100%;
    padding: 20px;
  } */

  /* .contact-icons {
    text-align: left !important;
  } */



  /* .social-icons ul li a i {
    padding: 5px;
    font-size: 24px;
    line-height: 35px;
    margin-top: 7px;
  } */

  


  /* .about-lynda .profile {
    margin-bottom: 8%;
  }

  .about-lynda .profile {
    margin-top: 5%;
    margin-bottom: 12%;
  } */

  /* .covid-pandemic i {
    display: none;
  } */

  /* footer p {
    font-size: 12px;
  }
} */


/* @media only screen and (max-width: 385px) {
  
} */

/* >>>>>>>>>>>>> ABOUT PAGE <<<<<<<<<<< */
/* .absolute-center .para-before.about-page {
  font-size: 35px;
  text-align: left;
  width: 85%;
} */

/* >>>>>>>>>>>>>> BOOK PAGE <<<<<<<<<<< */



/* 
@media (max-width: 600px) {
  .absolute-center.book-page p {
    width: 100%;
  }
  .absolute-center.book-page h1 {
    padding: 20px;
  }




} */

/* >>> COUNCELING AND COACHING PAGE <<< */
/* .absolute-center.counselling-and-coaching-page p {
  text-align: center;
} */

/* .counselling-and-coaching-detail-content {
  text-align: center;
  padding: 0 !important;
} */

/* .counselling-and-coaching-detail-content p {
  margin: 0;
  padding-bottom: 3%;
} */

/* .counselling-and-coaching-detail-content h1 {
  padding-bottom: 1.3%;
} */

/* .counselling-and-coaching-detail-content h1 span {
  color: #000000;
  background: transparent;
} */




/* .text-content {
  position: relative;
  padding-top: 3%;
} */
/* 
.text-content p {
  margin: 0;
  padding-bottom: 12px;
} */

/* .text-content .testimonial-text {
  padding-top: 3%;
} */

/* .text-content .testimonial-text h1 {
  font-size: 30px;
  padding-bottom: 5%;
} */


/* 
@media (max-width: 1024px) {
  

  /* .text-content .testimonial-text .fixed-image {
    height: 500px;
  } */


/* @media (max-width: 768px) {
  .text-content .testimonial-text .fixed-image {
    height: 300px;
  }
} */

/* @media (max-width: 600px) { */
  

  

  /* .text-content .testimonial-text h1 {
    font-size: 20px;
    padding-top: 5%;
  } */

 

  /* .counselling-and-coaching-detail-content {
    margin-top: 15%;
  } */

  /* .text-content p {
    margin: 0;
    padding-bottom: 5%;
    text-align: left;
  } */

  /* .text-content {
    position: relative;
    padding-top: 5%;
  }
} */

/* >>>>>>>>>>>>>>> HEALING <<<<<<<<<<<< */
/* .healing-detail-content p {
  text-align: left;
  margin: 0;
  padding-bottom: 3%;
} */

/* .text-content.healing-page .testimonial-text a {
  color: #000;
  line-break: normal;
  font-weight: 300;
}

.text-content.healing-page .testimonial-text a:hover {
  color: #000000;
} */

/* .counselling-and-coaching-detail-content {
  text-align: center;
  padding-top: 1%;
  padding-bottom: 2%;
} */



/* @media (max-width: 600px) {
  .text-content.healing-page .testimonial-text h1 br {
    display: none;
  }

  .text-content.healing-page .testimonial-text a {
    font-size: 13px;
  }
} */



/* >>>>>>>>>>> CONTACT PAGE <<<<<<<<<<< */
/*done*/


/* .contact-footer .footer.contact-footer {
  padding-left: 20%;
  padding-right: 20%;
} */


/* 
@media only screen and (max-width: 768px) {
  .styled-input {
    width: 100%;
  }
} */




/* form button {
  padding: 18px 20px;
  border: 0;
  width: 100%;
  font-size: 1rem;
  outline: 0;
  background: #000;
  color: #fea855;
  border: none;
  color: #fff;
  cursor: pointer;
}

form button i {
  font-size: 10px;
  color: #fea855;
}

form button a {
  text-decoration: none;
  color: #fff;
}

form button a:hover {
  text-decoration: none;
  color: #fff;
} */
/* 

.input-container {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
} */
/* 
@media (max-width: 768px) {
  .body-content.contact-page .container-fluid {
    padding-right: 10%;
    padding-left: 10%;
  } */

  /* .contact-footer .footer.contact-footer {
    padding-left: 10%;
    padding-right: 10%;
  } */

  /* .form-area p {
    font-size: 28px;
  } */

/* @media (max-width: 600px) {
 

  .contact-footer .footer.contact-footer {
    padding-left: 5%;
    padding-right: 5%;
  }


} */

/* #my-form-status {
  font-weight: 500;
  font-size: 20px;
  margin: 0;
  padding: 0;
} */

/* @media (max-width: 600px) { */
  /* #my-form-status {
    font-size: 15px;
  }

  .g-recaptcha {
    transform: scale(0.84);
    transform-origin: 0 0;
  }
} */

/* strong {
  font-weight: 500;
} */

/* @media (max-width: 700px) { */

  /* .content-area .about-lynda .row {
    padding-bottom: 24px;
  } */

  /* .content-area .about-lynda .row.cmsRow {
    padding-bottom: 7px;
  } */

  /* .book-discrip p {
    padding-bottom: 24px;
  }

  .text-content p {
    padding-bottom: 24px;
  } */
/* } */
/* 
#emailNotify {
  display: none;
  padding-top: 10px;
  text-align: left;
  padding-bottom: 20px;
  padding-left: 20px;
  font-weight: 600;
  font-size: 16px;
} */

/* .text-content.healing-page .testimonial-text h1 {
  padding-bottom: 0%;
} */

/* Contact Icons Start */


/* .contact-icons li a i {
  font-size: 30px;
} */

/*@media (max-width: 1365px) {*/
/* @media (max-width: 2365px) { */
  /* .contact-icons li {
    display: block;
    padding: 10px 0px;
  } */

  /* .contact-icons li a {
    font-size: 17px;
  } */

  /* .contact-icons li a i {
    font-size: 23px;
  } */

/* Contact Icons End */

/* 
#cform * {
  margin: 0
} */

/* @media only screen and (max-width: 380px) { */
  /* .contact-icons li {
    margin: 0px 0px;
  } */



/*Bootstrap Classes Used In the website*/


/* @media (min-width:992px){ */
  /* .col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
.col-lg-9 {
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}
.col-lg-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%
} */
/* /} */


/* @media (min-width:768px) {

    
} */

/* @media (min-width:992px) {
  
} */
/* 
@media (min-width:1200px) {

  
} */











/*Cookie Notice Css*/

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap'); */

:root {
  --cookieNoticeProLight: #ffffff;
  --cookieNoticeProDark: #393d4d;
}

#cookieNoticePro *{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: 'Poppins', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
#cookieNoticePro button,
#cookieNoticePro a {
  cursor: pointer;
  color: inherit;
  font-family: inherit;
}
#cookieNoticePro button{
  outline: none;
  border: none;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  appearance: none;
}
#cookieNoticePro strong,
#cookieNoticePro em {
  font-weight: bold;
  font-family: inherit;
}
#cookieNoticePro a:hover {
  text-decoration: none;
  cursor: pointer;
}
#cookieNoticePro a:focus,
#cookieNoticePro input:focus {
  outline: none;
  list-style: none;
}


#cookieNoticePro.light {
  background-color: #ffffff;
  background-color: var(--cookieNoticeProLight);
  color: #393d4d;
  color: var(--cookieNoticeProDark);
}

#cookieNoticePro.light p,
#cookieNoticePro.light ul {
  color: #393d4d;
  color: var(--cookieNoticeProDark);
}

#cookieNoticePro.light h5 {
  color: var(--cookieNoticeProDark);
}

#cookieNoticePro.light button#cookieReject {
  background: #ffffff;
  background: var(--cookieNoticeProLight);
}

#cookieNoticePro.dark {
  background-color: #393d4d;
  background-color: var(--cookieNoticeProDark);
  color: #ffffff;
  color: var(--cookieNoticeProLight);
}
#cookieNoticePro.dark p,
#cookieNoticePro.dark ul {
  color: #ffffff;
  color: var(--cookieNoticeProLight);
}

#cookieNoticePro.dark h5 {
  color: #ffffff;
  color: var(--cookieNoticeProLight);
}
#cookieNoticePro.dark button#cookieReject {
  background: transparent;
  color: #ffffff;
  color: var(--cookieNoticeProLight);
  border: 1px solid #ffffff;
  border: 1px solid var(--cookieNoticeProLight);
}

#cookieNoticePro {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: fixed;
  padding: 20px;
  border-radius: 10px;
  -webkit-box-shadow: 0 6px 6px rgba(0, 0, 0, 0.25);
          box-shadow: 0 6px 6px rgba(0, 0, 0, 0.25);
  font-family: inherit;
  z-index: 999997;
}

#cookieNoticePro #closeIcon {
  width: 20px;
  height: 20px;
  cursor: pointer;
  color: #bfb9b9;
  overflow: hidden;
  opacity: 0.85;
  z-index: 999999;
  position: absolute;
  top: 4px;
  right: 4px;
}

#cookieNoticePro svg{
  display: block;
}

#cookieNoticePro.display-left {
  left: 30px;
  bottom: 30px;
  max-width: 395px;
}

#cookieNoticePro.display-right {
  right: 30px;
  bottom: 30px;
  max-width: 395px;
}

#cookieNoticePro.display-top {
  top: 30px;
  width: 800px;
  left: 50%;
  margin-left: -400px;
}

#cookieNoticePro.display-bottom {
  bottom: 30px;
  width: 800px;
  left: 50%;
  margin-left: -400px;
}

#cookieNoticePro.display-top .content-wrap,
#cookieNoticePro.display-bottom .content-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#cookieNoticePro.display-top .msg-wrap,
#cookieNoticePro.display-bottom .msg-wrap {
  max-width: 65%;
  width: 100%;
}

#cookieNoticePro.display-top .msg-wrap,
#cookieNoticePro.display-bottom .msg-wrap {
  margin-bottom: 0;
}

#cookieNoticePro.display-top #cookieSettings,
#cookieNoticePro.display-bottom #cookieSettings {
  margin-bottom: 0;
}

#cookieNoticePro.display-top #cookieTypes,
#cookieNoticePro.display-bottom #cookieTypes {
  margin-top: 20px;
}

#cookieNoticePro .btn-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  font-weight: bold;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 -5px 0 -5px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
#cookieNoticePro .btn-wrap button {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 0 7px;
  margin: 0 5px 10px 5px;
  border-radius: 20px;
  cursor: pointer;
  white-space: nowrap;
  min-width: 130px;
  line-height: 36px;
  border: none;
  font-family: inherit;
  font-size: 16px;
  -webkit-transition: -webkit-box-shadow .3s;
  transition: -webkit-box-shadow .3s;
  -o-transition: box-shadow .3s;
  transition: box-shadow .3s;
  transition: box-shadow .3s, -webkit-box-shadow .3s;
}
#cookieNoticePro .btn-wrap button:hover{
  -webkit-transition: -webkit-box-shadow .4s cubic-bezier(.25, .8, .25, 1), -webkit-transform .4s cubic-bezier(.25, .8, .25, 1);
  transition: -webkit-box-shadow .4s cubic-bezier(.25, .8, .25, 1), -webkit-transform .4s cubic-bezier(.25, .8, .25, 1);
  -o-transition: box-shadow .4s cubic-bezier(.25, .8, .25, 1), transform .4s cubic-bezier(.25, .8, .25, 1);
  transition: box-shadow .4s cubic-bezier(.25, .8, .25, 1), transform .4s cubic-bezier(.25, .8, .25, 1);
  transition: box-shadow .4s cubic-bezier(.25, .8, .25, 1), transform .4s cubic-bezier(.25, .8, .25, 1), -webkit-box-shadow .4s cubic-bezier(.25, .8, .25, 1), -webkit-transform .4s cubic-bezier(.25, .8, .25, 1);
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
  -webkit-transform: translate3d(0, -1px, 0);
          transform: translate3d(0, -1px, 0);
}

#cookieNoticePro #cookieSettings {
  font-size: 12px;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: normal;
  margin-bottom: 20px;
}
#cookieNoticePro #cookieSettings svg {
  vertical-align: middle;
  margin-right: 8px;
}

#cookieNoticePro h4 {
  font-family: inherit;
  font-weight: bold;
  font-size: 18px;
}

#cookieNoticePro .title-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

#cookieNoticePro .title-wrap svg {
  margin-right: 10px;
}

#cookieNoticePro h5 {
  font-family: inherit;
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#cookieNoticePro p,
#cookieNoticePro ul {
  font-size: 14px;
  margin-bottom: 20px;
}
#cookieNoticePro p:last-child {
  margin-bottom: 0;
  text-align: left;
}
#cookieNoticePro li {
  width: 49%;
  display: inline-block;
}
#cookieNoticePro a {
  text-decoration: none;
  font-size: 14px;
  padding-bottom: 2px;
  border-bottom: 1px dotted rgba(255, 255, 255, 0.75);
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}


#cookieTypes label {
  text-transform: uppercase;
  font-size: 13px;
}

#cookieNoticePro button:disabled {
  opacity: 0.3;
}
#cookieNoticePro input[type="checkbox"] {
  -webkit-appearance: auto;
  -moz-appearance: auto;
  appearance: auto;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeSpeed;
  width: 14px;
  height: 14px;
  margin: 4px 10px 0px 0px;
  display: block;
  float: left;
  position: relative;
  outline: none;
  border: none;
}
#cookieNoticePro input[type="checkbox"]:checked:after {
  background: #d3d3d3;
  content: "\2714";
  color: #808080;
}

#cookieNoticePro input[type="checkbox"]:after {
  content: "";
  vertical-align: middle;
  text-align: center;
  line-height: 13px;
  position: absolute;
  cursor: pointer;
  height: 14px;
  width: 14px;
  left: 0;
  top: 0;
  font-size: 10px;
  background: #d3d3d3;
}

#cookieNoticePro.display-top.full-width-true,
#cookieNoticePro.display-bottom.full-width-true {
  width: 100%;
  max-width: 100%;
  left: auto;
  right: auto;
  bottom: auto;
  top: 0;
  border-radius: 0;
  margin: auto;
}

#cookieNoticePro.display-bottom.full-width-true {
  bottom: 0;
  top: auto;
  -webkit-box-shadow: 0 -3px 3px rgb(0 0 0 / 25%);
          box-shadow: 0 -3px 3px rgb(0 0 0 / 25%);
}

#cookieNoticePro.display-top.full-width-true .title-wrap,
#cookieNoticePro.display-bottom.full-width-true .title-wrap {
  display: none;
}

#cookieNoticePro.display-top.full-width-true .btn-wrap button,
#cookieNoticePro.display-bottom.full-width-true .btn-wrap button {
  margin-bottom: 10px;
}

@media only screen and (max-width: 800px) {
  #cookieNoticePro.display-top,
  #cookieNoticePro.display-bottom {
    width: 100%;
    max-width: 100%;
    left: auto;
    right: auto;
    bottom: auto;
    top: 0;
    border-radius: 0;
    margin: auto;
  }

  #cookieNoticePro.display-bottom {
    bottom: 0;
    top: auto;
    -webkit-box-shadow: 0 -3px 3px rgb(0 0 0 / 25%);
            box-shadow: 0 -3px 3px rgb(0 0 0 / 25%);
  }

  #cookieNoticePro.display-top .btn-wrap button,
  #cookieNoticePro.display-bottom .btn-wrap button {
    margin-bottom: 10px;
  }

  #cookieNoticePro.display-top .msg-wrap,
  #cookieNoticePro.display-bottom .msg-wrap {
    margin-right: 20px;
  }
}

@media only screen and (max-width: 600px) {
  #cookieNoticePro.display-left,
  #cookieNoticePro.display-right {
    width: 100%;
    max-width: 100%;
    left: auto;
    right: auto;
    bottom: 0;
    border-radius: 0;
    -webkit-box-shadow: 0 -3px 3px rgb(0 0 0 / 25%);
            box-shadow: 0 -3px 3px rgb(0 0 0 / 25%);
  }

  #cookieNoticePro.display-top .content-wrap,
  #cookieNoticePro.display-bottom .content-wrap {
    display: block;
  }
  #cookieNoticePro.display-top .msg-wrap,
  #cookieNoticePro.display-bottom .msg-wrap {
    max-width: 100%;
  }
  #cookieNoticePro.display-top #cookieSettings,
  #cookieNoticePro.display-bottom #cookieSettings {
    margin-bottom: 20px;
  }
}
