body { 
    margin:0;
}

.iCookie,.iCookie * {
    box-sizing:border-box;
}
.iCookie { 
    width:400px;
    font-size:14px;
    line-height:1.5;
    position: fixed;
    background:rgba(0,0,0,0.6);
    color:#FFF;
    padding:10px 50px 10px 20px;
    border-radius: 4px;
    font-family: 'Source Sans Pro', arial, helvetica,sans-serif;
    z-index:10000;
}

.iCookie a {
    line-height:1.5;
}

.iCookie a.iCookie-button {
    text-decoration: none;
    background:#000;
    color:#FFF;
    display: inline-block;
    padding:6px 10px;
    font-weight: bold;
    border-radius:4px;
}
.iCookie-more-button {
    display:inline-block;
    text-decoration: underline 
}
.iCookie-more-button:hover {
    text-decoration: none;
}


.iCookie-bc,.iCookie-tc {
    text-align: center;
    width:600px;
    margin-left:-300px;
    left:50%;
}
.iCookie-b,.iCookie-t {
    width:100%;
    text-align: center;
}

.iCookie-b a.iCookie-button,.iCookie-t a.iCookie-button, .iCookie-bc a.iCookie-button a.iCookie-button, .iCookie-tc a.iCookie-button { 
margin-left:15px;
}

.iCookie-close {
    transition: all 0.5s;
    position: absolute;
    top:20px;
    right:20px;
    width:32px;
    height:32px;
}
.iCookie-close:hover {
    transform: rotate(90deg);
}
.iCookie-close svg {
    max-width:100%;
    max-height: 100%;
}
.iCookie-responsive-bottom {
    bottom:0 !important;
    left:0 !important;
    right:0 !important;
    top:initial !important;
    margin-left: 0;
    border-radius: 0 !important;
}
.iCookie-responsive-top {
    top:0 !important;
    left:0 !important;
    right:0 !important;
    bottom:initial !important;
    margin-left: 0;
    border-radius: 0 !important;
}


/*
THEMES
*/

.iCookie-pemble {
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    width:300px;
    padding:15px;
}
.iCookie-pemble:after {
    position:absolute;
    content:'';
    top:0; 
    right:10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 13px 6px 6px 6px;
    border-color: #6C6C6C #6C6C6C transparent #6C6C6C;
}
.iCookie-pemble img:first-child {
    float:left; 
    margin-right:10px;
}
.iCookie-pemble h1  {
    margin:0;
    font-weight: 400;
    margin-bottom:10px;
    font-size:20px;
}
.iCookie-pemble h1:after {
    clear:both;
    content:'';
    display:block;
}
.iCookie-pemble p  {
    margin:0;
}
.iCookie-pemble a.iCookie-button {
    display: inline-grid; 
    text-align: center;
    margin-top:14px;
    transition: 0.2s linear;
    border:2px solid #0061E4;
    opacity:0.6;
}
.iCookie-pemble a.iCookie-button:hover {
    opacity:1.0;
}

.iCookie-grey {
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}
.iCookie-grey .iCookie-close {
    top: 10px;
    right:10px;
    width:20px;
    height:20px;
}

.iCookie-white {
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.iCookie-red {
    border:2px solid #CC3333;
    padding:15px;
}
.iCookie-red a.iCookie-button {
   margin-top:10px;
}

.iCookie-blue {
    padding:15px 50px;
}

.iCookie-purple {
    width:240px;
    padding:15px;
}
.iCookie-purple a.iCookie-button {
    display:block; 
    text-align: center;
    margin-top:14px;
}


.iCookie-whitered {
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    width:240px;
    padding:15px;
}

.iCookie-whitered:after {
    position:absolute;
    content:'';
    top:0; 
    right:10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 13px 6px 6px 6px;
    border-color: #FF565D #FF565D transparent #FF565D;
}

.iCookie-whitered img:first-child {
    float:left; 
    margin-right:10px;
}

.iCookie-whitered h1  {
    margin:0;
    font-weight: 400;
    margin-bottom:10px;
    font-size:20px;
}

.iCookie-whitered h1:after {
    clear:both;
    content:'';
    display:block;
}

.iCookie-whitered p  {
    margin:0;
}
.iCookie-whitered a.iCookie-button {
    display:block; 
    text-align: center;
    margin-top:14px;
    transition: 0.2s linear;
}
.iCookie-whitered a.iCookie-button:hover {
    background:#EEE !important;
}


.iCookie-whitegreen {
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    width:240px;
    padding:15px;
}

.iCookie-whitegreen:after {
    position:absolute;
    content:'';
    top:0; 
    right:10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 13px 6px 6px 6px;
    border-color: #39C19B #39C19B transparent #39C19B;
}

.iCookie-whitegreen img:first-child {
    float:left; 
    margin-right:10px;
}

.iCookie-whitegreen h1  {
    margin:0;
    font-weight: 400;
    margin-bottom:10px;
    font-size:20px;
}

.iCookie-whitegreen h1:after {
    clear:both;
    content:'';
    display:block;
}

.iCookie-whitegreen p  {
    margin:0;
}

.iCookie-whitegreen a.iCookie-button {
    display:block; 
    text-align: center;
    margin-top:14px;
    transition: 0.2s linear;
}
.iCookie-whitegreen a.iCookie-button:hover {
    opacity:0.9;
}




.iCookie-whitepurple {
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    width:240px;
    padding:15px;
}

.iCookie-whitepurple:after {
    position:absolute;
    content:'';
    top:0; 
    right:10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 13px 6px 6px 6px;
    border-color: #7F6FFF #7F6FFF transparent #7F6FFF;
}

.iCookie-whitepurple img:first-child {
    float:left; 
    margin-right:10px;
}

.iCookie-whitepurple h1  {
    margin:0;
    font-weight: 400;
    margin-bottom:10px;
    font-size:20px;
}

.iCookie-whitepurple h1:after {
    clear:both;
    content:'';
    display:block;
}

.iCookie-whitepurple p  {
    margin:0;
}

.iCookie-whitepurple a.iCookie-button {
    display:block; 
    text-align: center;
    margin-top:14px;
    transition: 0.2s linear;
    border:2px solid #7F6FFF;
}
.iCookie-whitepurple a.iCookie-button:hover {
    opacity:0.9;
}


.iCookie-black2 img {
    max-width: 26px; 
    margin-right:15px;
}


.iCookie-gradient {
        background: linear-gradient(red, yellow) !important;
}

@media (max-width: 767px) {
    .iCookie {
        width:100%;
    }
}