
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- jQuery Import -->
    <script src="../vendors/jquery.min.js"></script>
    
    <!-- Cookie Notice Pro -->
    <link rel="stylesheet" href="../style/cookienoticepro.style.css">
    <script src="cookienoticepro.script.js"></script>

    <script>
        $(document).ready(function() {
            // Initialize cookie consent banner
            cookieNoticePro.init();
        });
        
        // IMPORTANT: If you are not showing cookie preferences selection menu,
        // then you can remove the below function
        const injectScripts = ()=>{
            // Example: Google Analytics
            if (cookieNoticePro.isPreferenceAccepted("analytics") === true) {
                console.log("Analytics Scripts Running....");
            }

            // Example: Google Adwords cookie, DoubleClick, Remarketing pixels, Social Media cookies
            if (cookieNoticePro.isPreferenceAccepted("marketing") === true) {
                console.log("Marketing Scripts Running....");
            }

            // Example: Remember password, language, etc
            if (cookieNoticePro.isPreferenceAccepted("preferences") === true) {
                console.log("Preferences Scripts Running....");
            }
        } 
    </script>

    <title>Cookie Notice Pro | Advanced jQuery Cookie Consent Plugin</title>
</head>

<body>

</body>

</html>